@import "../var.scss";
#solubility-table{
	margin: 0 auto;
	margin-bottom: 40px;
	width: 95%;
	border: 2px solid #2d3436;
	min-width: 500px;
	text-align: center;
	table-layout: fixed;
	font-size: 1.5vw;
	user-select: none;
	background: #636e72;
}
.soluble{
	background: #fe83b5;
}
.insoluble{
	background: #90cd8e;
}
.slightly-soluble, .slightlySoluble{
	background: #5ca7e0;
}
.decomposes{
	background: #ffd737;
}

.cell, .header-cell, .fixed-cell{
	vertical-align: middle;
	text-align: center;
	border: 1px solid black;
	font-size: 1em;
	line-height: 1.11em;
	overflow: hidden;
	position: relative;
	background-clip: padding-box !important;
	box-sizing: border-box;
}
.header-cell, .hc, .fixed-cell{
	background: #2d3436;
	color: #dfe6e9;
}
.fixed-cell{
	width: 8%;
}
.cell.highlighted:after, .cell.active:after{
	content: "";
	position: absolute;
	top: 0;left: 0;right: 0;bottom: 0;
	background: rgba(255, 255, 255, 0.4);
}
.cell.active{
	
	font-size: 1.1em;
	border: 2px solid red;
}
tr{
	border: none;
}

@media screen and (max-width: 950px) {
	.cell, .header-cell, .fixed-cell{
		font-size: 16px;
		width: 40px;
	}
	.fixed-cell {
		width: 80px;
	}
}

.solubility-table{
    position: absolute;
	user-select: none;
    width: 100%;
	height: 100%;
	$left-title-width: 110px;
	$top-title-height: 30px;
	$item-width: 60px;
	$item-height: $top-title-height;
    &__container{
        position: absolute;
		height: 100%;
		width: 100%;
		overflow: auto;
    }
	&__left-column {
		z-index: 1;
		position: sticky;
		left: 0;
		width: $left-title-width;
	}
	&__wraper {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
	}
	&__top-row {
		position: sticky;
		top: 0;
		margin-left: $left-title-width;
		height: $top-title-height;
		display: flex;
	}
	&__main{
		display: flex;
		flex-direction: column;
	}

	&__items-container {
		margin-left: $left-title-width;
		display: flex;
	}

	&__wraper {
		display: flex;
	}

	&__wraper2 {
		display: flex;
		flex-direction: column;
	}

	&__title {
		color: $color-city-lights;
		background: $color-dracula-orchid;
	}

	&__item {
		width: $item-width;
		height: $item-height;
		flex-shrink: 0;
	}

    &__column{
        display: flex;
        flex-direction: column;
        width: 60px;
        flex-shrink: 0;
    }
    &__header{
        position: absolute;
		z-index: 1;
        width: 110px;
    }
	&__outer{
		margin-left: 110px;
		position: relative;
	}
    &__inner{
		margin-top: 30px;
        max-width: 100%;
        display: flex;
        overflow-x: auto;
    }
    &__column-heading, &__title{
        background-color: $color-dracula-orchid;
        color: #fff;
    }
    &__column-heading, &__title, &__item{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        height: 30px;
    }
	&__column-heading{
		width: 60px;
	}
	&__first-item {
		margin-top: 30px;
	}
}